PROTOCOL=http
HOST=localhost:3000
NEXT_PUBLIC_PROTOCOL=http
NEXT_PUBLIC_HOST=localhost:3000


GOOGLE_CLOUD_DB_USER=root
GOOGLE_CLOUD_DB_PASSWORD=qgqDybdMscJugqbh
GOOGLE_CLOUD_DB_TABLE=traktorland
GOOGLE_CLOUD_DB_HOST=34.65.119.74